; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
upload_protocol = esptool
monitor_speed = 115200


;[env:upesy_wroom]
;platform = espressif32
;board = upesy_wroom
;framework = arduino
;board_build.mcu = esp32
;upload_protocol = esptool
;monitor_speed = 115200

lib_deps = 
	bodmer/TFT_eSPI@^2.5.22
	bodmer/TFT_eWidget @ ^0.0.6
	lvgl/lvgl@8.3.10
	baldram/ESP_VS1053_Library @ ^1.1.4
	pu2clr/PU2CLR SI4735 @ ^2.1.8
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson @ ^7.0.3
	igorantolic/Ai Esp32 Rotary Encoder @ ^1.6
	mbed-screamer/UDPLogger @ 0.0.0+sha.acc2aad1d2d5
	bg-dev/ESPAdmin @ ^1.2.2

;build_flags = 
	;${env.build_flags}
	;-D LV_LOG_PRINTF
	;-D LV_LVGL_H_INCLUDE_SIMPLE
	;-D LV_DRV_NO_CONF =1
	;-D LV_FONT_MONTSERRAT_14
	;-D LV_FONT_MONTSERRAT_20
	;-D LV_FONT_MONTSERRAT_42
	;-D LV_COLOR_16_SWAP 
	;-D LV_MEM_CUSTOM
	;-D LV_MEM_SIZE
	;-D LV_CONF_SKIP
	;-D LV_CONF_INCLUDE_SIMPLE
	;-D LV_USE_DEMO_WIDGETS
	;-D SERIAL_SCREEN
	;-D ARDUINO_ARCH_ESP32
	;-D LV_HOR_RES_MAX
	;-D LV_VER_RES_MAX
    # LVGL settings
    #-DLV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
